{
  "name": "superstore",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client",
    "test": "npm run test --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "react":     "19.2.5",
    "react-dom": "19.2.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
